{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
